<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/about.css' %}">
    <style>
    body
    {
    margin: 0;
    padding: 0;
    font-family: 'serif';
    background-image:url({% static 'images/loginbg.jpg' %})

    }
    .login
    {
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        border-radius: 15px ;

    }
    h3
    {
    text-align: center;
    color: green;
    padding: 20px;

    }
    label
    {
    color: #08ffd1;
    font-size: 14px;
    }
    #log
    {
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
    }
    #uname
    {
    width: 200px;
    height: 20px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    }
    #pswd
    {
    width: 200px;
    height: 20px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

    }
    </style>
</head>
<body>

<h3><b>LogIn</b></h3>
<div class="login">
<form action="login" method="post">

    {% csrf_token %}
    <label><b>Username</b></label><br>
    <input type="text" name="username" id="uname" placeholder="Enter your username"><br>
        <br>
    <label><b>Password</b></label><br>
    <input type="password" name="password" id="pswd" placeholder="Enter the password"><br>
     <br>
    <input type="submit" name="submit" value="LogIn" id="log">

</form>
</div>
</body>
</html>